.movies {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  list-style: none;
  padding: 4em 0;
  li {
    width: 100%;
    overflow: hidden;
    background: white;
    border-radius: 6px;
    transition: 0.2s all ease;
    &:hover {
      transform: scale(1.04);
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    .bookmark {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      &::before {
        content: '"';
        font-size: 2em;
        display: block;
        position: absolute;
        top: 0;
        left: 1;
      }
      span {
        margin-left: 1em;
      }
    }
  }
}

.movies h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.movies p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.movies .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
